mod 'stdlib',
  :git => 'git://github.com/puppetlabs/puppetlabs-stdlib.git',
  :ref => '4.2.1'

mod 'concat',
  :git => 'git://github.com/puppetlabs/puppetlabs-concat.git',
  :ref => '1.1.0'

mod 'apt',
  :git => 'git://github.com/puppetlabs/puppetlabs-apt.git',
  :ref => '1.4.2'

mod 'ntp',
  :git => 'git://github.com/puppetlabs/puppetlabs-ntp.git',
  :ref => '3.0.4'

mod 'apache',
  :git => 'git://github.com/puppetlabs/puppetlabs-apache.git',
  :ref => 'c8bd21a0bfc837bb651ccd3ee4228d9aed168ec1'

mod 'postgresql',
  :git => 'git://github.com/puppetlabs/puppetlabs-postgresql.git',
  :ref => '3.3.3'

mod 'concat_native',
  :git => 'git://github.com/theforeman/puppet-concat.git',
  :ref => '1.3.1'

mod 'foreman',
  :git => 'git://github.com/theforeman/puppet-foreman.git',
  :ref => '2.1.3'

mod 'foreman_proxy',
  :git => 'git://github.com/theforeman/puppet-foreman_proxy.git',
  :ref => '1.6.1'

mod 'puppet',
  :git => 'git://github.com/theforeman/puppet-puppet.git',
  :ref => '2.1.2'

mod 'tftp',
  :git => 'git://github.com/theforeman/puppet-tftp.git',
  :ref => '1.4.2'

mod 'dhcp',
  :git => 'git://github.com/theforeman/puppet-dhcp.git',
  :ref => '1.3.1'

mod 'dns',
  :git => 'git://github.com/theforeman/puppet-dns.git',
  :ref => '1.4.0'

mod 'git',
  :git => 'git://github.com/theforeman/puppet-git.git',
  :ref => '1.3.1'
