forge 'http://forge.puppetlabs.com'

mod 'stdlib',
  :git => 'git://github.com/puppetlabs/puppetlabs-stdlib.git',
  :ref => 'f90c54e2df6e8cbd8490a59c7429938072dc1b8d'

mod 'concat',
  :git => 'git://github.com/puppetlabs/puppetlabs-concat.git',
  :ref => '1.1.0'

mod 'apt',
  :git => 'git://github.com/puppetlabs/puppetlabs-apt.git',
  :ref => '1.4.2'

mod 'ntp',
  :git => 'git://github.com/puppetlabs/puppetlabs-ntp.git',
  :ref => '3.0.4'

# Temporary fix for Ubuntu 14.04
mod 'puppetlabs/apache',        :git => 'https://github.com/puppetlabs/puppetlabs-apache',
                                :ref => 'c8bd21a0bfc837bb651ccd3ee4228d9aed168ec1'

# Dependencies
mod 'puppetlabs/mysql',         '>= 2.2.3 < 2.3.0'
mod 'puppetlabs/postgresql',    '>= 3.3.3 < 3.4.0'
mod 'theforeman/concat_native', '>= 1.3.1 < 1.4.0'
mod 'theforeman/dhcp',          '>= 1.3.1 < 1.4.0'
mod 'theforeman/dns',           '>= 1.4.0 < 1.5.0'
mod 'theforeman/git',           '>= 1.3.0 < 1.4.0'
mod 'theforeman/tftp',          '>= 1.4.1 < 1.5.0'

# Top-level modules
mod 'theforeman/foreman',       '>= 2.1.0 < 2.2.0'
mod 'theforeman/foreman_proxy', '>= 1.6.0 < 1.7.0'
mod 'theforeman/puppet',        '>= 2.1.0 < 2.2.0'
